<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
      <nav>
        <a href="list.html">Main</a>
      </nav>
    </header>
    <main>
        <div class="my-grid">
            <h1>
            <p>Small paragraph</p>
            </h1>
            <p>
              A longer paragraph that has more words in it that
              you might find interesting to read.
            </p>
            <p>
              Another long paragraph that has more words in it
              that might be less interesting because it's a lot
              like that other paragraph.
            </p>
            <p>Another small paragraph</p>
          </div>
    </main>
</body>
</html>
